# EarthML.TemplyHeadless

./: .gitignore  EarthML.TemplyHeadless.sln  README.md
EarthML.TemplyHeadless/: Startup.cs  tsconfig.json
EarthML.TemplyHeadless/src/Headless/: dummy.ts  headless.ts
EarthML.TemplyHeadless/src/RemotePage/: Deferred.ts  boardcastEvent.ts  remotePage.ts
samples/ApplicationInsightsGraphGenerator/: ApplicationInsightAnalyticRemotePage.ts  ApplicationInsightsGraphGenerator.csproj  Program.cs  package.json  tsconfig.json
samples/SimpleRemotePage/: Program.cs  README.md  SimpleRemotePage.csproj  SimpleRemotePage.ts  package-lock.json  package.json  tsconfig.json
samples/SimpleRemotePage/Properties/: launchSettings.json
samples/SimpleRemotePage/Properties/PublishProfiles/: SimpleRemotePage20180113011210 - Web Deploy.pubxml
samples/SimpleRemotePage/wwwroot/: SimpleRemotePage.js
src/EarthML.TemplyHeadless/: EarthML.TemplyHeadless.csproj  Program.cs  package-lock.json  package.json  tsconfig.json
src/EarthML.TemplyHeadless.Cli/: .dockerignore  EarthML.TemplyHeadless.Cli.csproj  GenericRemoteHost.cshtml  Program.cs  dockerfile
src/EarthML.TemplyHeadless.Cli/Properties/: launchSettings.json
src/EarthML.TemplyHeadless/Properties/: launchSettings.json
src/EarthML.TemplyHeadless/src/: index.ts
src/EarthML.TemplyHeadless/src/Headless/: headless.ts
src/EarthML.TemplyHeadless/src/Logging/: Logger.ts
src/EarthML.TemplyHeadless/src/RemotePage/: generateUUID.ts  remotePage.ts
